{
    "[proto3]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.rulers": [
        80
    ],
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "clang-format.fallbackStyle": "Google",
    "clang-format.executable": "/usr/bin/clang-format",
    "bazel.executable": "/usr/local/bin/bazel",
    "bazel.buildifierExecutable": "/home/chench/go/bin/buildifier",
    "bazel.buildifierFixOnFormat": true,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "k",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                ":w"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                ":q"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "lineBreakInsert"
            ],
            "silent": true
        },
        {
            "before": [
                "enter"
            ],
            "after": [
                "v",
                "a",
                "f"
            ],
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "enter"
            ],
            "after": [
                "a",
                "f"
            ],
        }
    ],
    "vim.leader": ";",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "files.trimTrailingWhitespace": true
}